{
  "name": "avoidapi",
  "version": "1.0.1",
  "description": "A simple score API for the Discord game, Avoid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FX Studios",
  "repository": "https://github.com/vanishedvan/avoidapi",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  }
}
